frontend http
    bind *:80
    default_backend app_servers

backend app_servers
    mode http
    option	forwardfor
    server replica-1 whoami:80 check

# Optional
listen stats
    mode http
    bind *:3001
    stats enable
    stats uri /stats
    stats refresh 5s
