frontend http
    bind *:80
    default_backend app_servers

backend app_servers
    mode http
    balance roundrobin
    server replica-1 whoami-replica-1:80 check
    server replica-2 whoami-replica-2:80 check
    server replica-3 whoami-replica-3:80 check
    option http-server-close

# Optional
listen stats
    mode http
    bind *:3001
    stats enable
    stats uri /stats
    stats refresh 5s
