defaults
    timeout client 10s
    timeout connect 5s
    timeout server 5s

frontend http
    mode http
    bind 0.0.0.0:80

    acl host_careers hdr(host) -i 127.0.0.1:8080

    use_backend app_careers if host_careers

    # default_backend app_servers

backend app_careers
    mode http
    option forwardfor
    server replica-1 careers:80 check

    # option httpchk
    # http-check send meth GET  uri /ping

# Optional
listen stats
    bind 0.0.0.0:3001
    mode http
    stats enable
    stats uri /stats
    stats refresh 3s
    stats auth admin:password
