frontend http
    bind *:80
    option	forwardfor

    # acl whoami_container path_beg /whoami
    # use_backend whoami if whoami_container

    default_backend app_servers

backend app_servers
    # mode http
    # option http-server-close
    balance roundrobin
    server app-replica-1 careers:80 check

    option httpchk
    http-check send meth GET  uri /ping

# backend whoami
#     balance roundrobin
#     server whoami-replica-1 whoami:80 check

# Optional
listen stats
    mode http
    bind *:3001
    stats enable
    stats uri /stats
    stats refresh 5s
