frontend http
    mode http
    bind *:80

    acl host_careers hdr(host) -i localhost:8080

    use_backend app_servers if host_careers

    # default_backend app_servers

backend app_servers
    mode http
    option httplog
    option forwardfor
    server replica-1 careers:80 check

    # option httpchk
    # http-check send meth GET  uri /ping

# Optional
listen stats
    bind *:3001
    mode http
    stats enable
    stats uri /stats
    stats refresh 3s
    stats auth admin:password
